indexer
{
}

searchd
{
  listen = 127.0.0.1:3312
  log = /var/www/melaka/log/searchd.log
  query_log = /var/www/melaka/log/searchd.query.log
  pid_file = /var/www/melaka/log/searchd.development.pid
}

source user_core_0
{
  type = pgsql
  sql_host = 192.168.2.23
  sql_user = postgres
  sql_pass = Admin1234
  sql_db = melaka
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT     "users"."id" * 1 + 0 AS "id" , "users"."first_name" AS "first_name", "users"."last_name" AS "last_name", "users"."ic_number" AS "ic_number", "users"."designation" AS "designation", "users"."id" AS "sphinx_internal_id", 765557111 AS "class_crc", 0 AS "sphinx_deleted" FROM       "users"  WHERE     ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY  "users"."id", "users"."first_name", "users"."last_name", "users"."ic_number", "users"."designation", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /var/www/melaka/db/sphinx/development/user_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

index user
{
  type = distributed
  local = user_core
}
